# Next Email Outreach Environment Variables
# Copy this file to .env.local and update with your values

# Database Configuration
# For local MongoDB: mongodb://localhost:27017/your-database-name
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/dbname
MONGODB_URI=mongodb://localhost:27017/next-email-outreach

# Authentication & Security
# Generate a secure random string for JWT signing (32+ characters recommended)
# You can use: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# Application URL
# Development: http://localhost:3000
# Production: https://yourdomain.com
NEXTAUTH_URL=http://localhost:3000

# Node Environment
# Options: development, production, test
NODE_ENV=development